<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/img"
            android:text="key"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/key"
            android:layout_marginStart="21dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/img"
            android:text="name"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/key"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:layout_toEndOf="@+id/img"
            android:text="Price"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/key"
            android:layout_marginStart="24dp"
            android:layout_marginTop="68dp"
            android:layout_toEndOf="@+id/img"
            android:text="quantity"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/key"
            android:layout_marginStart="23dp"
            android:layout_marginTop="94dp"
            android:layout_toEndOf="@+id/img"
            android:text="total price"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>